---
# This file contains all the lapis applications's dependencies that need
# to be installed for the application to run properly. At the same time,
# you should use to get the source of the application.
